
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 4862301 heartbeat IPC: 2.05664 cumulative IPC: 2.05664 (Simulation time: 0 hr 0 min 9 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4862301 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 97504085 heartbeat IPC: 0.107943 cumulative IPC: 0.107943 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 190371497 heartbeat IPC: 0.10768 cumulative IPC: 0.107811 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 283238315 heartbeat IPC: 0.107681 cumulative IPC: 0.107768 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 375026608 heartbeat IPC: 0.108946 cumulative IPC: 0.10806 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 467637674 heartbeat IPC: 0.107978 cumulative IPC: 0.108044 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 462775373 cumulative IPC: 0.108044 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.108044 instructions: 50000001 cycles: 462775373
L1D TOTAL     ACCESS:    7706316  HIT:    4201808  MISS:    3504508
L1D LOAD      ACCESS:    7050599  HIT:    3547452  MISS:    3503147
L1D RFO       ACCESS:     655717  HIT:     654356  MISS:       1361
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 121.411 cycles
L1I TOTAL     ACCESS:   11764414  HIT:   11764414  MISS:          0
L1I LOAD      ACCESS:   11764414  HIT:   11764414  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3510194  HIT:       7308  MISS:    3502886
L2C LOAD      ACCESS:    3503144  HIT:       1631  MISS:    3501513
L2C RFO       ACCESS:       1361  HIT:          0  MISS:       1361
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5689  HIT:       5677  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.45 cycles
LLC TOTAL     ACCESS:    3508559  HIT:       5757  MISS:    3502802
LLC LOAD      ACCESS:    3501513  HIT:         84  MISS:    3501429
LLC RFO       ACCESS:       1361  HIT:          0  MISS:       1361
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5685  HIT:       5673  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.448 cycles
Major fault: 0 Minor fault: 48029

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3317306  ROW_BUFFER_MISS:     185484
 DBUS_CONGESTED:      17401
 WQ ROW_BUFFER_HIT:       1272  ROW_BUFFER_MISS:       4407  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6992% MPKI: 1.0726 Average ROB Occupancy at Mispredict: 263.916

Branch types
NOT_BRANCH: 32169787 64.3396%
BRANCH_DIRECT_JUMP: 169060 0.33812%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17494488 34.989%
BRANCH_DIRECT_CALL: 83332 0.166664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83332 0.166664%
BRANCH_OTHER: 0 0%

