
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 4079121 heartbeat IPC: 2.45151 cumulative IPC: 2.45151 (Simulation time: 0 hr 0 min 10 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4079122 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20552590 heartbeat IPC: 0.607037 cumulative IPC: 0.607036 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 37014984 heartbeat IPC: 0.607445 cumulative IPC: 0.607241 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 53467999 heartbeat IPC: 0.607791 cumulative IPC: 0.607424 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 69951287 heartbeat IPC: 0.606675 cumulative IPC: 0.607237 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 86394327 heartbeat IPC: 0.60816 cumulative IPC: 0.607421 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82315206 cumulative IPC: 0.607421 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.607421 instructions: 50000002 cycles: 82315206
L1D TOTAL     ACCESS:   10057092  HIT:    9395416  MISS:     661676
L1D LOAD      ACCESS:    6548396  HIT:    5887483  MISS:     660913
L1D RFO       ACCESS:    3508696  HIT:    3507933  MISS:        763
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.454 cycles
L1I TOTAL     ACCESS:    7672980  HIT:    7672980  MISS:          0
L1I LOAD      ACCESS:    7672980  HIT:    7672980  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1100924  HIT:     661794  MISS:     439130
L2C LOAD      ACCESS:     660913  HIT:     221788  MISS:     439125
L2C RFO       ACCESS:        763  HIT:        758  MISS:          5
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     439248  HIT:     439248  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.811 cycles
LLC TOTAL     ACCESS:     877402  HIT:     438404  MISS:     438998
LLC LOAD      ACCESS:     439125  HIT:        132  MISS:     438993
LLC RFO       ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     438272  HIT:     438267  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.861 cycles
Major fault: 0 Minor fault: 8285

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        715  ROW_BUFFER_MISS:     438278
 DBUS_CONGESTED:     189485
 WQ ROW_BUFFER_HIT:     418884  ROW_BUFFER_MISS:      19382  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 324.032

Branch types
NOT_BRANCH: 49121873 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

