
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/654.roms_s-1390B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 5989459 heartbeat IPC: 1.6696 cumulative IPC: 1.6696 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5989459 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35094059 heartbeat IPC: 0.343588 cumulative IPC: 0.343588 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 67833145 heartbeat IPC: 0.305445 cumulative IPC: 0.323396 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 101328799 heartbeat IPC: 0.298546 cumulative IPC: 0.314665 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 134380518 heartbeat IPC: 0.302556 cumulative IPC: 0.311548 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 150672577 heartbeat IPC: 0.613796 cumulative IPC: 0.345583 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 144683119 cumulative IPC: 0.345583 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345583 instructions: 50000003 cycles: 144683119
L1D TOTAL     ACCESS:   11215917  HIT:    9455674  MISS:    1760243
L1D LOAD      ACCESS:    7922075  HIT:    6660297  MISS:    1261778
L1D RFO       ACCESS:    3293842  HIT:    2795377  MISS:     498465
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 237.264 cycles
L1I TOTAL     ACCESS:    9347317  HIT:    9346898  MISS:        419
L1I LOAD      ACCESS:    9347317  HIT:    9346898  MISS:        419
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 237.695 cycles
L2C TOTAL     ACCESS:    2428028  HIT:     804276  MISS:    1623752
L2C LOAD      ACCESS:    1262198  HIT:     136925  MISS:    1125273
L2C RFO       ACCESS:     498465  HIT:          3  MISS:     498462
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     667365  HIT:     667348  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 239.672 cycles
LLC TOTAL     ACCESS:    2289297  HIT:     665833  MISS:    1623464
LLC LOAD      ACCESS:    1125273  HIT:        288  MISS:    1124985
LLC RFO       ACCESS:     498462  HIT:          5  MISS:     498457
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     665562  HIT:     665540  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 208.948 cycles
Major fault: 0 Minor fault: 31732

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     209167  ROW_BUFFER_MISS:    1414275
 DBUS_CONGESTED:     818936
 WQ ROW_BUFFER_HIT:     427171  ROW_BUFFER_MISS:     236759  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7935% MPKI: 0.12772 Average ROB Occupancy at Mispredict: 321.094

Branch types
NOT_BRANCH: 46907143 93.8143%
BRANCH_DIRECT_JUMP: 167 0.000334%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3092362 6.18472%
BRANCH_DIRECT_CALL: 137 0.000274%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 0.000274%
BRANCH_OTHER: 0 0%

