
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/654.roms_s-1390B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 5964771 heartbeat IPC: 1.67651 cumulative IPC: 1.67651 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5964771 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 24987500 heartbeat IPC: 0.525687 cumulative IPC: 0.525687 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 44480579 heartbeat IPC: 0.513003 cumulative IPC: 0.519267 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 64104882 heartbeat IPC: 0.509572 cumulative IPC: 0.515995 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 83403794 heartbeat IPC: 0.518164 cumulative IPC: 0.516535 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 92300111 heartbeat IPC: 1.12406 cumulative IPC: 0.579137 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 86335341 cumulative IPC: 0.579137 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579137 instructions: 50000003 cycles: 86335341
L1D TOTAL     ACCESS:   12077856  HIT:   10319710  MISS:    1758146
L1D LOAD      ACCESS:    8755518  HIT:    8080828  MISS:     674690
L1D RFO       ACCESS:    2529920  HIT:    2031455  MISS:     498465
L1D PREFETCH  ACCESS:     792418  HIT:     207427  MISS:     584991
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1573835  ISSUED:    1573791  USEFUL:     572588  USELESS:      12402
L1D AVERAGE MISS LATENCY: 200.317 cycles
L1I TOTAL     ACCESS:    8877581  HIT:    8877162  MISS:        419
L1I LOAD      ACCESS:    8877581  HIT:    8877162  MISS:        419
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 245.916 cycles
L2C TOTAL     ACCESS:    2425940  HIT:     791366  MISS:    1634574
L2C LOAD      ACCESS:      81895  HIT:      12202  MISS:      69693
L2C RFO       ACCESS:     498465  HIT:          4  MISS:     498461
L2C PREFETCH  ACCESS:    1178204  HIT:     111800  MISS:    1066404
L2C WRITEBACK ACCESS:     667376  HIT:     667360  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        557  USELESS:    1066115
L2C AVERAGE MISS LATENCY: 329.009 cycles
LLC TOTAL     ACCESS:    2300126  HIT:     665867  MISS:    1634259
LLC LOAD      ACCESS:      69693  HIT:        289  MISS:      69404
LLC RFO       ACCESS:     498461  HIT:          4  MISS:     498457
LLC PREFETCH  ACCESS:    1066404  HIT:         28  MISS:    1066376
LLC WRITEBACK ACCESS:     665568  HIT:     665546  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1067922
LLC AVERAGE MISS LATENCY: 297.191 cycles
Major fault: 0 Minor fault: 31732

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     365128  ROW_BUFFER_MISS:    1269109
 DBUS_CONGESTED:    1036233
 WQ ROW_BUFFER_HIT:     178925  ROW_BUFFER_MISS:     484895  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7935% MPKI: 0.12772 Average ROB Occupancy at Mispredict: 305.958

Branch types
NOT_BRANCH: 46907143 93.8143%
BRANCH_DIRECT_JUMP: 167 0.000334%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3092362 6.18472%
BRANCH_DIRECT_CALL: 137 0.000274%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 0.000274%
BRANCH_OTHER: 0 0%

