
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 4041525 heartbeat IPC: 2.47431 cumulative IPC: 2.47431 (Simulation time: 0 hr 0 min 10 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4041526 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9924777 heartbeat IPC: 1.69974 cumulative IPC: 1.69974 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15818082 heartbeat IPC: 1.69684 cumulative IPC: 1.69829 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21705725 heartbeat IPC: 1.69847 cumulative IPC: 1.69835 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27599213 heartbeat IPC: 1.69679 cumulative IPC: 1.69796 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33483345 heartbeat IPC: 1.69949 cumulative IPC: 1.69826 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 29441820 cumulative IPC: 1.69826 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69826 instructions: 50000000 cycles: 29441820
L1D TOTAL     ACCESS:   13711598  HIT:   13047250  MISS:     664348
L1D LOAD      ACCESS:    7151511  HIT:    7039624  MISS:     111887
L1D RFO       ACCESS:    3508727  HIT:    3507964  MISS:        763
L1D PREFETCH  ACCESS:    3051360  HIT:    2499662  MISS:     551698
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4942995  ISSUED:    4541812  USEFUL:     549025  USELESS:       2676
L1D AVERAGE MISS LATENCY: 123.63 cycles
L1I TOTAL     ACCESS:    7116341  HIT:    7116341  MISS:          0
L1I LOAD      ACCESS:    7116341  HIT:    7116341  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1103595  HIT:     663678  MISS:     439917
L2C LOAD      ACCESS:      25826  HIT:      13964  MISS:      11862
L2C RFO       ACCESS:        763  HIT:        758  MISS:          5
L2C PREFETCH  ACCESS:     637759  HIT:     209709  MISS:     428050
L2C WRITEBACK ACCESS:     439247  HIT:     439247  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        476  USELESS:     427612
L2C AVERAGE MISS LATENCY: 215.885 cycles
LLC TOTAL     ACCESS:     878191  HIT:     438777  MISS:     439414
LLC LOAD      ACCESS:      11862  HIT:        118  MISS:      11744
LLC RFO       ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  ACCESS:     428050  HIT:        385  MISS:     427665
LLC WRITEBACK ACCESS:     438274  HIT:     438269  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         66  USELESS:     427857
LLC AVERAGE MISS LATENCY: 186.049 cycles
Major fault: 0 Minor fault: 8285

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75692  ROW_BUFFER_MISS:     363718
 DBUS_CONGESTED:     494383
 WQ ROW_BUFFER_HIT:     284072  ROW_BUFFER_MISS:     154218  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 232.201

Branch types
NOT_BRANCH: 49121749 98.2435%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877401 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

