
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3679139 heartbeat IPC: 2.71803 cumulative IPC: 2.71803 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3679139 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 11660402 heartbeat IPC: 1.25293 cumulative IPC: 1.25293 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19595378 heartbeat IPC: 1.26024 cumulative IPC: 1.25658 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 27859594 heartbeat IPC: 1.21004 cumulative IPC: 1.24067 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 36057951 heartbeat IPC: 1.21976 cumulative IPC: 1.23538 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 44255805 heartbeat IPC: 1.21983 cumulative IPC: 1.23224 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 40576666 cumulative IPC: 1.23224 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23224 instructions: 50000000 cycles: 40576666
L1D TOTAL     ACCESS:   12830409  HIT:   11565914  MISS:    1264495
L1D LOAD      ACCESS:    7526460  HIT:    7377550  MISS:     148910
L1D RFO       ACCESS:     885863  HIT:     885863  MISS:          0
L1D PREFETCH  ACCESS:    4418086  HIT:    3302501  MISS:    1115585
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5715135  ISSUED:    5446419  USEFUL:    1108570  USELESS:       7021
L1D AVERAGE MISS LATENCY: 112.099 cycles
L1I TOTAL     ACCESS:    9006861  HIT:    9006861  MISS:          0
L1I LOAD      ACCESS:    9006861  HIT:    9006861  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1264535  HIT:      36192  MISS:    1228343
L2C LOAD      ACCESS:     146364  HIT:       4994  MISS:     141370
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    1118131  HIT:      31158  MISS:    1086973
L2C WRITEBACK ACCESS:         40  HIT:         40  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1121  USELESS:    1085841
L2C AVERAGE MISS LATENCY: 100.106 cycles
LLC TOTAL     ACCESS:    1228376  HIT:     275126  MISS:     953250
LLC LOAD      ACCESS:     141370  HIT:      28336  MISS:     113034
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1086973  HIT:     246757  MISS:     840216
LLC WRITEBACK ACCESS:         33  HIT:         33  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        391  USELESS:     841319
LLC AVERAGE MISS LATENCY: 90.3311 cycles
Major fault: 0 Minor fault: 1296

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     902779  ROW_BUFFER_MISS:      50471
 DBUS_CONGESTED:     495498
 WQ ROW_BUFFER_HIT:         16  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9933% MPKI: 0.01864 Average ROB Occupancy at Mispredict: 116.212

Branch types
NOT_BRANCH: 36161257 72.3225%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12952901 25.9058%
BRANCH_DIRECT_CALL: 221414 0.442828%
BRANCH_INDIRECT_CALL: 221375 0.44275%
BRANCH_RETURN: 442790 0.88558%
BRANCH_OTHER: 0 0%

