
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 4041322 heartbeat IPC: 2.47444 cumulative IPC: 2.47444 (Simulation time: 0 hr 0 min 10 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4041323 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 13571903 heartbeat IPC: 1.04925 cumulative IPC: 1.04925 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23080277 heartbeat IPC: 1.0517 cumulative IPC: 1.05048 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 32603258 heartbeat IPC: 1.05009 cumulative IPC: 1.05035 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 42121165 heartbeat IPC: 1.05065 cumulative IPC: 1.05042 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 51621318 heartbeat IPC: 1.05261 cumulative IPC: 1.05086 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47579996 cumulative IPC: 1.05086 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05086 instructions: 50000000 cycles: 47579996
L1D TOTAL     ACCESS:   11100745  HIT:   10438195  MISS:     662550
L1D LOAD      ACCESS:    6753149  HIT:    6482538  MISS:     270611
L1D RFO       ACCESS:    3508706  HIT:    3507943  MISS:        763
L1D PREFETCH  ACCESS:     838890  HIT:     447714  MISS:     391176
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1557119  ISSUED:    1557119  USEFUL:     390302  USELESS:        873
L1D AVERAGE MISS LATENCY: 71.0365 cycles
L1I TOTAL     ACCESS:    7452212  HIT:    7452212  MISS:          0
L1I LOAD      ACCESS:    7452212  HIT:    7452212  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1101799  HIT:     662336  MISS:     439463
L2C LOAD      ACCESS:      33205  HIT:       9475  MISS:      23730
L2C RFO       ACCESS:        763  HIT:        757  MISS:          6
L2C PREFETCH  ACCESS:     628582  HIT:     212855  MISS:     415727
L2C WRITEBACK ACCESS:     439249  HIT:     439249  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        414  USELESS:     415544
L2C AVERAGE MISS LATENCY: 201.195 cycles
LLC TOTAL     ACCESS:     877739  HIT:     438560  MISS:     439179
LLC LOAD      ACCESS:      23730  HIT:        113  MISS:      23617
LLC RFO       ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  ACCESS:     415727  HIT:        171  MISS:     415556
LLC WRITEBACK ACCESS:     438276  HIT:     438270  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:     416738
LLC AVERAGE MISS LATENCY: 171.243 cycles
Major fault: 0 Minor fault: 8285

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6660  ROW_BUFFER_MISS:     432512
 DBUS_CONGESTED:     306946
 WQ ROW_BUFFER_HIT:     383773  ROW_BUFFER_MISS:      54503  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 312.466

Branch types
NOT_BRANCH: 49121931 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

