
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 4041523 heartbeat IPC: 2.47431 cumulative IPC: 2.47431 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4041524 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15228481 heartbeat IPC: 0.893898 cumulative IPC: 0.893898 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 26414317 heartbeat IPC: 0.893988 cumulative IPC: 0.893943 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 37599759 heartbeat IPC: 0.894019 cumulative IPC: 0.893968 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 48806485 heartbeat IPC: 0.892321 cumulative IPC: 0.893556 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59987431 heartbeat IPC: 0.894379 cumulative IPC: 0.89372 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55945908 cumulative IPC: 0.89372 (Simulation time: 0 hr 1 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.89372 instructions: 50000000 cycles: 55945908
L1D TOTAL     ACCESS:   10627862  HIT:    9965691  MISS:     662171
L1D LOAD      ACCESS:    6647592  HIT:    6271063  MISS:     376529
L1D RFO       ACCESS:    3508690  HIT:    3507927  MISS:        763
L1D PREFETCH  ACCESS:     471580  HIT:     186701  MISS:     284879
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1002664  ISSUED:    1002664  USEFUL:     284383  USELESS:        496
L1D AVERAGE MISS LATENCY: 51.1468 cycles
L1I TOTAL     ACCESS:    7566286  HIT:    7566286  MISS:          0
L1I LOAD      ACCESS:    7566286  HIT:    7566286  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1101418  HIT:     662139  MISS:     439279
L2C LOAD      ACCESS:      77545  HIT:      13986  MISS:      63559
L2C RFO       ACCESS:        763  HIT:        758  MISS:          5
L2C PREFETCH  ACCESS:     583863  HIT:     208148  MISS:     375715
L2C WRITEBACK ACCESS:     439247  HIT:     439247  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        367  USELESS:     376115
L2C AVERAGE MISS LATENCY: 201.596 cycles
LLC TOTAL     ACCESS:     877551  HIT:     438472  MISS:     439079
LLC LOAD      ACCESS:      63559  HIT:        118  MISS:      63441
LLC RFO       ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  ACCESS:     375716  HIT:         83  MISS:     375633
LLC WRITEBACK ACCESS:     438271  HIT:     438266  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         68  USELESS:     379752
LLC AVERAGE MISS LATENCY: 171.542 cycles
Major fault: 0 Minor fault: 8285

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        486  ROW_BUFFER_MISS:     438587
 DBUS_CONGESTED:     299704
 WQ ROW_BUFFER_HIT:     402734  ROW_BUFFER_MISS:      35534  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 321.164

Branch types
NOT_BRANCH: 49121931 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

