
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/654.roms_s-1390B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 5965013 heartbeat IPC: 1.67644 cumulative IPC: 1.67644 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5965013 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 25034306 heartbeat IPC: 0.524403 cumulative IPC: 0.524403 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 44440696 heartbeat IPC: 0.515294 cumulative IPC: 0.519809 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 64520940 heartbeat IPC: 0.498002 cumulative IPC: 0.512331 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 84270756 heartbeat IPC: 0.506334 cumulative IPC: 0.510818 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 93518047 heartbeat IPC: 1.0814 cumulative IPC: 0.571082 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 87553035 cumulative IPC: 0.571082 (Simulation time: 0 hr 1 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.571082 instructions: 50000003 cycles: 87553035
L1D TOTAL     ACCESS:   12025941  HIT:   10268209  MISS:    1757732
L1D LOAD      ACCESS:    8723182  HIT:    8030154  MISS:     693028
L1D RFO       ACCESS:    2565982  HIT:    2067518  MISS:     498464
L1D PREFETCH  ACCESS:     736777  HIT:     170537  MISS:     566240
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1482277  ISSUED:    1482277  USEFUL:     554250  USELESS:      11991
L1D AVERAGE MISS LATENCY: 198.416 cycles
L1I TOTAL     ACCESS:    8903497  HIT:    8903078  MISS:        419
L1I LOAD      ACCESS:    8903497  HIT:    8903078  MISS:        419
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 245.68 cycles
L2C TOTAL     ACCESS:    2425518  HIT:     791297  MISS:    1634221
L2C LOAD      ACCESS:     100215  HIT:      14596  MISS:      85619
L2C RFO       ACCESS:     498464  HIT:          3  MISS:     498461
L2C PREFETCH  ACCESS:    1159470  HIT:     109345  MISS:    1050125
L2C WRITEBACK ACCESS:     667369  HIT:     667353  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:    1050399
L2C AVERAGE MISS LATENCY: 326.934 cycles
LLC TOTAL     ACCESS:    2299790  HIT:     665855  MISS:    1633935
LLC LOAD      ACCESS:      85619  HIT:        288  MISS:      85331
LLC RFO       ACCESS:     498461  HIT:          4  MISS:     498457
LLC PREFETCH  ACCESS:    1050125  HIT:          0  MISS:    1050125
LLC WRITEBACK ACCESS:     665585  HIT:     665563  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1051870
LLC AVERAGE MISS LATENCY: 295.164 cycles
Major fault: 0 Minor fault: 31732

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     372084  ROW_BUFFER_MISS:    1261829
 DBUS_CONGESTED:    1022188
 WQ ROW_BUFFER_HIT:     186467  ROW_BUFFER_MISS:     477389  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7935% MPKI: 0.12772 Average ROB Occupancy at Mispredict: 306.502

Branch types
NOT_BRANCH: 46907143 93.8143%
BRANCH_DIRECT_JUMP: 167 0.000334%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3092362 6.18472%
BRANCH_DIRECT_CALL: 137 0.000274%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 0.000274%
BRANCH_OTHER: 0 0%

