
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3725715 heartbeat IPC: 2.68405 cumulative IPC: 2.68405 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3725715 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17314744 heartbeat IPC: 0.735888 cumulative IPC: 0.735888 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30525101 heartbeat IPC: 0.756982 cumulative IPC: 0.746286 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 44118916 heartbeat IPC: 0.735629 cumulative IPC: 0.742699 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 57400569 heartbeat IPC: 0.752918 cumulative IPC: 0.745228 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 71358212 heartbeat IPC: 0.716453 cumulative IPC: 0.73929 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 67632497 cumulative IPC: 0.73929 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.73929 instructions: 50000001 cycles: 67632497
L1D TOTAL     ACCESS:   13801697  HIT:   12445654  MISS:    1356043
L1D LOAD      ACCESS:    7105196  HIT:    6227993  MISS:     877203
L1D RFO       ACCESS:     885863  HIT:     885863  MISS:          0
L1D PREFETCH  ACCESS:    5810638  HIT:    5331798  MISS:     478840
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7164881  ISSUED:    7106822  USEFUL:     380197  USELESS:      98644
L1D AVERAGE MISS LATENCY: 78.2321 cycles
L1I TOTAL     ACCESS:    9782467  HIT:    9782467  MISS:          0
L1I LOAD      ACCESS:    9782467  HIT:    9782467  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1356043  HIT:      33218  MISS:    1322825
L2C LOAD      ACCESS:     513627  HIT:      13653  MISS:     499974
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     842416  HIT:      19565  MISS:     822851
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        505  USELESS:     822677
L2C AVERAGE MISS LATENCY: 98.3012 cycles
LLC TOTAL     ACCESS:    1322825  HIT:     232140  MISS:    1090685
LLC LOAD      ACCESS:     499974  HIT:      86148  MISS:     413826
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     822851  HIT:     145992  MISS:     676859
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1099  USELESS:     679470
LLC AVERAGE MISS LATENCY: 82.8314 cycles
Major fault: 0 Minor fault: 1296

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1035298  ROW_BUFFER_MISS:      55387
 DBUS_CONGESTED:     514848
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9933% MPKI: 0.01864 Average ROB Occupancy at Mispredict: 214.324

Branch types
NOT_BRANCH: 36161406 72.3228%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12952956 25.9059%
BRANCH_DIRECT_CALL: 221415 0.44283%
BRANCH_INDIRECT_CALL: 221376 0.442752%
BRANCH_RETURN: 442790 0.88558%
BRANCH_OTHER: 0 0%

