
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 4041178 heartbeat IPC: 2.47453 cumulative IPC: 2.47453 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4041179 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 13532283 heartbeat IPC: 1.05362 cumulative IPC: 1.05362 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23023385 heartbeat IPC: 1.05362 cumulative IPC: 1.05362 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 32508734 heartbeat IPC: 1.05426 cumulative IPC: 1.05383 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 42007148 heartbeat IPC: 1.05281 cumulative IPC: 1.05358 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 51489223 heartbeat IPC: 1.05462 cumulative IPC: 1.05378 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47448045 cumulative IPC: 1.05378 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05378 instructions: 50000000 cycles: 47448045
L1D TOTAL     ACCESS:   16180960  HIT:   15516957  MISS:     664003
L1D LOAD      ACCESS:    6779865  HIT:    6430494  MISS:     349371
L1D RFO       ACCESS:    3508710  HIT:    3508056  MISS:        654
L1D PREFETCH  ACCESS:    5892385  HIT:    5578407  MISS:     313978
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    7277990  ISSUED:    7235548  USEFUL:     311541  USELESS:       2437
L1D AVERAGE MISS LATENCY: 39.2497 cycles
L1I TOTAL     ACCESS:    7467636  HIT:    7467636  MISS:          0
L1I LOAD      ACCESS:    7467636  HIT:    7467636  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1103251  HIT:     663908  MISS:     439343
L2C LOAD      ACCESS:      14296  HIT:       6874  MISS:       7422
L2C RFO       ACCESS:        654  HIT:        648  MISS:          6
L2C PREFETCH  ACCESS:     649053  HIT:     217138  MISS:     431915
L2C WRITEBACK ACCESS:     439248  HIT:     439248  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        527  USELESS:     431402
L2C AVERAGE MISS LATENCY: 201.078 cycles
LLC TOTAL     ACCESS:     877614  HIT:     438511  MISS:     439103
LLC LOAD      ACCESS:       7422  HIT:         30  MISS:       7392
LLC RFO       ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  ACCESS:     431916  HIT:        211  MISS:     431705
LLC WRITEBACK ACCESS:     438270  HIT:     438264  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:     431731
LLC AVERAGE MISS LATENCY: 171.064 cycles
Major fault: 0 Minor fault: 8285

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        653  ROW_BUFFER_MISS:     438444
 DBUS_CONGESTED:     268508
 WQ ROW_BUFFER_HIT:     418123  ROW_BUFFER_MISS:      20140  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 317.543

Branch types
NOT_BRANCH: 49121931 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

