
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/654.roms_s-1390B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 5963640 heartbeat IPC: 1.67683 cumulative IPC: 1.67683 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5963640 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 24685324 heartbeat IPC: 0.53414 cumulative IPC: 0.53414 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 43821966 heartbeat IPC: 0.522558 cumulative IPC: 0.528285 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63549240 heartbeat IPC: 0.506912 cumulative IPC: 0.520964 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 82799434 heartbeat IPC: 0.519475 cumulative IPC: 0.520591 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 91658864 heartbeat IPC: 1.12874 cumulative IPC: 0.583463 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85695225 cumulative IPC: 0.583463 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.583463 instructions: 50000003 cycles: 85695225
L1D TOTAL     ACCESS:   16757351  HIT:   14994810  MISS:    1762541
L1D LOAD      ACCESS:    8728932  HIT:    8050973  MISS:     677959
L1D RFO       ACCESS:    2524737  HIT:    2026285  MISS:     498452
L1D PREFETCH  ACCESS:    5503682  HIT:    4917552  MISS:     586130
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9503290  ISSUED:    9064892  USEFUL:     570931  USELESS:      15196
L1D AVERAGE MISS LATENCY: 195.193 cycles
L1I TOTAL     ACCESS:    8892902  HIT:    8892483  MISS:        419
L1I LOAD      ACCESS:    8892902  HIT:    8892483  MISS:        419
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 248.854 cycles
L2C TOTAL     ACCESS:    2430340  HIT:     795455  MISS:    1634885
L2C LOAD      ACCESS:      45631  HIT:       8934  MISS:      36697
L2C RFO       ACCESS:     498452  HIT:          5  MISS:     498447
L2C PREFETCH  ACCESS:    1218877  HIT:     119157  MISS:    1099720
L2C WRITEBACK ACCESS:     667380  HIT:     667359  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        116  USELESS:    1099903
L2C AVERAGE MISS LATENCY: 332.361 cycles
LLC TOTAL     ACCESS:    2300439  HIT:     665896  MISS:    1634543
LLC LOAD      ACCESS:      36697  HIT:        287  MISS:      36410
LLC RFO       ACCESS:     498447  HIT:          5  MISS:     498442
LLC PREFETCH  ACCESS:    1099720  HIT:         56  MISS:    1099664
LLC WRITEBACK ACCESS:     665575  HIT:     665548  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1101483
LLC AVERAGE MISS LATENCY: 300.469 cycles
Major fault: 0 Minor fault: 31732

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     375588  ROW_BUFFER_MISS:    1258928
 DBUS_CONGESTED:    1028979
 WQ ROW_BUFFER_HIT:     174455  ROW_BUFFER_MISS:     489398  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7935% MPKI: 0.12772 Average ROB Occupancy at Mispredict: 306.221

Branch types
NOT_BRANCH: 46907143 93.8143%
BRANCH_DIRECT_JUMP: 167 0.000334%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3092362 6.18472%
BRANCH_DIRECT_CALL: 137 0.000274%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 0.000274%
BRANCH_OTHER: 0 0%

