
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3679096 heartbeat IPC: 2.71806 cumulative IPC: 2.71806 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3679096 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 12069427 heartbeat IPC: 1.19185 cumulative IPC: 1.19185 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 20635916 heartbeat IPC: 1.16734 cumulative IPC: 1.17947 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 29318899 heartbeat IPC: 1.15168 cumulative IPC: 1.17006 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 37887930 heartbeat IPC: 1.16699 cumulative IPC: 1.16929 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 46664824 heartbeat IPC: 1.13936 cumulative IPC: 1.16318 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 42985728 cumulative IPC: 1.16318 (Simulation time: 0 hr 1 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16318 instructions: 50000000 cycles: 42985728
L1D TOTAL     ACCESS:    9394380  HIT:    8133778  MISS:    1260602
L1D LOAD      ACCESS:    7253975  HIT:    6914548  MISS:     339427
L1D RFO       ACCESS:     885863  HIT:     885863  MISS:          0
L1D PREFETCH  ACCESS:    1254542  HIT:     333367  MISS:     921175
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2098097  ISSUED:    2098097  USEFUL:     918052  USELESS:       3130
L1D AVERAGE MISS LATENCY: 87.8848 cycles
L1I TOTAL     ACCESS:    9029431  HIT:    9029431  MISS:          0
L1I LOAD      ACCESS:    9029431  HIT:    9029431  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1260642  HIT:      34070  MISS:    1226572
L2C LOAD      ACCESS:     131167  HIT:       5202  MISS:     125965
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    1129435  HIT:      28828  MISS:    1100607
L2C WRITEBACK ACCESS:         40  HIT:         40  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1278  USELESS:    1099330
L2C AVERAGE MISS LATENCY: 96.8019 cycles
LLC TOTAL     ACCESS:    1226605  HIT:     275079  MISS:     951526
LLC LOAD      ACCESS:     125965  HIT:      29077  MISS:      96888
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    1100607  HIT:     245969  MISS:     854638
LLC WRITEBACK ACCESS:         33  HIT:         33  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        858  USELESS:     853982
LLC AVERAGE MISS LATENCY: 86.1075 cycles
Major fault: 0 Minor fault: 1296

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     899628  ROW_BUFFER_MISS:      51898
 DBUS_CONGESTED:     486784
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         20  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9933% MPKI: 0.01864 Average ROB Occupancy at Mispredict: 148.948

Branch types
NOT_BRANCH: 36161399 72.3228%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12952953 25.9059%
BRANCH_DIRECT_CALL: 221415 0.44283%
BRANCH_INDIRECT_CALL: 221376 0.442752%
BRANCH_RETURN: 442790 0.88558%
BRANCH_OTHER: 0 0%

