
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 4041318 heartbeat IPC: 2.47444 cumulative IPC: 2.47444 (Simulation time: 0 hr 0 min 10 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4041319 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 13507546 heartbeat IPC: 1.05639 cumulative IPC: 1.05639 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22976654 heartbeat IPC: 1.05607 cumulative IPC: 1.05623 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 32452449 heartbeat IPC: 1.05532 cumulative IPC: 1.05592 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 41947198 heartbeat IPC: 1.05321 cumulative IPC: 1.05525 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 51409243 heartbeat IPC: 1.05685 cumulative IPC: 1.05557 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 47367925 cumulative IPC: 1.05557 (Simulation time: 0 hr 1 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05557 instructions: 50000002 cycles: 47367925
L1D TOTAL     ACCESS:   11083688  HIT:   10421196  MISS:     662492
L1D LOAD      ACCESS:    6736026  HIT:    6460406  MISS:     275620
L1D RFO       ACCESS:    3508702  HIT:    3507939  MISS:        763
L1D PREFETCH  ACCESS:     838960  HIT:     452851  MISS:     386109
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1559772  ISSUED:    1559772  USEFUL:     385292  USELESS:        815
L1D AVERAGE MISS LATENCY: 69.9743 cycles
L1I TOTAL     ACCESS:    7460958  HIT:    7460958  MISS:          0
L1I LOAD      ACCESS:    7460958  HIT:    7460958  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1101741  HIT:     662355  MISS:     439386
L2C LOAD      ACCESS:      35083  HIT:      10616  MISS:      24467
L2C RFO       ACCESS:        763  HIT:        757  MISS:          6
L2C PREFETCH  ACCESS:     626646  HIT:     211733  MISS:     414913
L2C WRITEBACK ACCESS:     439249  HIT:     439249  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        448  USELESS:     414757
L2C AVERAGE MISS LATENCY: 201.199 cycles
LLC TOTAL     ACCESS:     877664  HIT:     438530  MISS:     439134
LLC LOAD      ACCESS:      24467  HIT:        115  MISS:      24352
LLC RFO       ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  ACCESS:     414914  HIT:        138  MISS:     414776
LLC WRITEBACK ACCESS:     438277  HIT:     438271  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:     415993
LLC AVERAGE MISS LATENCY: 171.225 cycles
Major fault: 0 Minor fault: 8285

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8782  ROW_BUFFER_MISS:     430345
 DBUS_CONGESTED:     310627
 WQ ROW_BUFFER_HIT:     379725  ROW_BUFFER_MISS:      58535  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 314.995

Branch types
NOT_BRANCH: 49121873 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

