
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/654.roms_s-1390B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 5964241 heartbeat IPC: 1.67666 cumulative IPC: 1.67666 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5964241 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 24826895 heartbeat IPC: 0.530148 cumulative IPC: 0.530148 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 44009687 heartbeat IPC: 0.521301 cumulative IPC: 0.525687 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63665489 heartbeat IPC: 0.508756 cumulative IPC: 0.519919 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 83061235 heartbeat IPC: 0.515577 cumulative IPC: 0.518827 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 92025243 heartbeat IPC: 1.11557 cumulative IPC: 0.580983 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 86061003 cumulative IPC: 0.580983 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.580983 instructions: 50000003 cycles: 86061003
L1D TOTAL     ACCESS:   12065362  HIT:   10307412  MISS:    1757950
L1D LOAD      ACCESS:    8750881  HIT:    8069676  MISS:     681205
L1D RFO       ACCESS:    2534056  HIT:    2035588  MISS:     498468
L1D PREFETCH  ACCESS:     780425  HIT:     202148  MISS:     578277
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1570983  ISSUED:    1570981  USEFUL:     565713  USELESS:      12564
L1D AVERAGE MISS LATENCY: 197.85 cycles
L1I TOTAL     ACCESS:    8886697  HIT:    8886278  MISS:        419
L1I LOAD      ACCESS:    8886697  HIT:    8886278  MISS:        419
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 244.871 cycles
L2C TOTAL     ACCESS:    2425736  HIT:     790996  MISS:    1634740
L2C LOAD      ACCESS:      72541  HIT:      12024  MISS:      60517
L2C RFO       ACCESS:     498468  HIT:          6  MISS:     498462
L2C PREFETCH  ACCESS:    1187358  HIT:     111614  MISS:    1075744
L2C WRITEBACK ACCESS:     667369  HIT:     667352  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        214  USELESS:    1075833
L2C AVERAGE MISS LATENCY: 330.049 cycles
LLC TOTAL     ACCESS:    2300292  HIT:     665852  MISS:    1634440
LLC LOAD      ACCESS:      60517  HIT:        288  MISS:      60229
LLC RFO       ACCESS:     498462  HIT:          5  MISS:     498457
LLC PREFETCH  ACCESS:    1075744  HIT:         12  MISS:    1075732
LLC WRITEBACK ACCESS:     665569  HIT:     665547  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1077461
LLC AVERAGE MISS LATENCY: 298.292 cycles
Major fault: 0 Minor fault: 31732

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     373584  ROW_BUFFER_MISS:    1260834
 DBUS_CONGESTED:    1028756
 WQ ROW_BUFFER_HIT:     178846  ROW_BUFFER_MISS:     485009  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7935% MPKI: 0.12772 Average ROB Occupancy at Mispredict: 306.115

Branch types
NOT_BRANCH: 46907143 93.8143%
BRANCH_DIRECT_JUMP: 167 0.000334%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3092362 6.18472%
BRANCH_DIRECT_CALL: 137 0.000274%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 0.000274%
BRANCH_OTHER: 0 0%

