
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 4078482 heartbeat IPC: 2.45189 cumulative IPC: 2.45189 (Simulation time: 0 hr 0 min 10 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4078482 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 31960318 heartbeat IPC: 0.358656 cumulative IPC: 0.358656 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 59896179 heartbeat IPC: 0.357963 cumulative IPC: 0.358309 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 87850368 heartbeat IPC: 0.357728 cumulative IPC: 0.358115 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115655947 heartbeat IPC: 0.35964 cumulative IPC: 0.358495 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 143667836 heartbeat IPC: 0.356991 cumulative IPC: 0.358194 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 139589354 cumulative IPC: 0.358193 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.358193 instructions: 50000000 cycles: 139589354
L1D TOTAL     ACCESS:   14190737  HIT:   10586158  MISS:    3604579
L1D LOAD      ACCESS:    7642912  HIT:    6451521  MISS:    1191391
L1D RFO       ACCESS:     655493  HIT:     654801  MISS:        692
L1D PREFETCH  ACCESS:    5892332  HIT:    3479836  MISS:    2412496
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12987720  ISSUED:   12987509  USEFUL:    2312981  USELESS:      99516
L1D AVERAGE MISS LATENCY: 91.9853 cycles
L1I TOTAL     ACCESS:    9512770  HIT:    9512770  MISS:          0
L1I LOAD      ACCESS:    9512770  HIT:    9512770  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3610276  HIT:      35344  MISS:    3574932
L2C LOAD      ACCESS:     192849  HIT:       4790  MISS:     188059
L2C RFO       ACCESS:        498  HIT:        117  MISS:        381
L2C PREFETCH  ACCESS:    3411231  HIT:      24752  MISS:    3386479
L2C WRITEBACK ACCESS:       5698  HIT:       5685  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3549  USELESS:    3382956
L2C AVERAGE MISS LATENCY: 111.635 cycles
LLC TOTAL     ACCESS:    3580609  HIT:      11805  MISS:    3568804
LLC LOAD      ACCESS:     188059  HIT:        420  MISS:     187639
LLC RFO       ACCESS:        381  HIT:          0  MISS:        381
LLC PREFETCH  ACCESS:    3386480  HIT:       5708  MISS:    3380772
LLC WRITEBACK ACCESS:       5689  HIT:       5677  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        127  USELESS:    3380793
LLC AVERAGE MISS LATENCY: 81.5369 cycles
Major fault: 0 Minor fault: 48029

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3355473  ROW_BUFFER_MISS:     213319
 DBUS_CONGESTED:    1356381
 WQ ROW_BUFFER_HIT:        746  ROW_BUFFER_MISS:       4935  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6992% MPKI: 1.0726 Average ROB Occupancy at Mispredict: 263.011

Branch types
NOT_BRANCH: 32169787 64.3396%
BRANCH_DIRECT_JUMP: 169060 0.33812%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17494489 34.989%
BRANCH_DIRECT_CALL: 83332 0.166664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83332 0.166664%
BRANCH_OTHER: 0 0%

