
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/654.roms_s-1390B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 5964782 heartbeat IPC: 1.67651 cumulative IPC: 1.67651 (Simulation time: 0 hr 0 min 14 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5964782 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 19981025 heartbeat IPC: 0.713458 cumulative IPC: 0.713458 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 33972158 heartbeat IPC: 0.714739 cumulative IPC: 0.714098 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49498076 heartbeat IPC: 0.644084 cumulative IPC: 0.689128 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 66000526 heartbeat IPC: 0.605971 cumulative IPC: 0.66627 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 73520880 heartbeat IPC: 1.32972 cumulative IPC: 0.740126 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 67556099 cumulative IPC: 0.740126 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.740126 instructions: 50000003 cycles: 67556099
L1D TOTAL     ACCESS:   13869434  HIT:   12092812  MISS:    1776622
L1D LOAD      ACCESS:    9196902  HIT:    8793529  MISS:     403373
L1D RFO       ACCESS:    2257855  HIT:    1759388  MISS:     498467
L1D PREFETCH  ACCESS:    2414677  HIT:    1539895  MISS:     874782
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4520290  ISSUED:    4115356  USEFUL:     841084  USELESS:      33697
L1D AVERAGE MISS LATENCY: 282.193 cycles
L1I TOTAL     ACCESS:    8580597  HIT:    8580178  MISS:        419
L1I LOAD      ACCESS:    8580597  HIT:    8580178  MISS:        419
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 247.888 cycles
L2C TOTAL     ACCESS:    2444435  HIT:     791530  MISS:    1652905
L2C LOAD      ACCESS:      87952  HIT:      14641  MISS:      73311
L2C RFO       ACCESS:     498467  HIT:          4  MISS:     498463
L2C PREFETCH  ACCESS:    1190623  HIT:     109507  MISS:    1081116
L2C WRITEBACK ACCESS:     667393  HIT:     667378  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3024  USELESS:    1078326
L2C AVERAGE MISS LATENCY: 361.836 cycles
LLC TOTAL     ACCESS:    2318482  HIT:     665924  MISS:    1652558
LLC LOAD      ACCESS:      73311  HIT:        286  MISS:      73025
LLC RFO       ACCESS:     498463  HIT:          6  MISS:     498457
LLC PREFETCH  ACCESS:    1081116  HIT:         62  MISS:    1081054
LLC WRITEBACK ACCESS:     665592  HIT:     665570  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1082337
LLC AVERAGE MISS LATENCY: 329.066 cycles
Major fault: 0 Minor fault: 31732

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     419800  ROW_BUFFER_MISS:    1232736
 DBUS_CONGESTED:    1190105
 WQ ROW_BUFFER_HIT:     117803  ROW_BUFFER_MISS:     546158  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7935% MPKI: 0.12772 Average ROB Occupancy at Mispredict: 274.248

Branch types
NOT_BRANCH: 46907143 93.8143%
BRANCH_DIRECT_JUMP: 167 0.000334%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3092362 6.18472%
BRANCH_DIRECT_CALL: 137 0.000274%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 0.000274%
BRANCH_OTHER: 0 0%

